MONGO_URI=mongodb://localhost:27017/ticketing
PORT=5000
JWT_SECRET=sbD6gp8io8mtP6HK9J9CxXPBRVZeXcfoWrWIBL2L7IGQajwwkUBzTFdZFl0eMP7i
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjQyYTQzNzBmYTI5NmFkOGYwM2UyOTE3ZTRjMTUyMSIsIm5iZiI6MTczMTUxMTA0MS45NjcxNTU1LCJzdWIiOiI2NzM0YzIyNzNlODJiYTc5ZmNjZjMxYTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jbaziDNvO5Tmf6h2phiEhABAH6CJwYoq1q48mWt-IeI
IMAGE=https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D