MONGO_URI=mongodb+srv://rafimunggaran:Monkeyluffy-123@chat-app.hooldhp.mongodb.net/ticketing
PORT=5000
JWT_SECRET=sbD6gp8io8mtP6HK9J9CxXPBRVZeXcfoWrWIBL2L7IGQajwwkUBzTFdZFl0eMP7i
NODE_ENV=development
IMAGE=https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D